<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Runners Have it Best in San Francisco</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Lifestyle and Fitness</p>
      <h1 class="headline">San Francisco Has Exceptional Running Weather</h1>
      <h2 class="subhead">Other popular cities for California expats fall well short.</h2>
      <p class="byline">By ASEEM SHUKLA</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">By now, everyone knows that people are leaving San Francisco in droves. The sheer expense, the tech monoculture, NIMBYism, and rampant homelessness and filth have all conspired to turn a onetime bohemian paradise into a barely livable playground for the rich.</p>
      <p class="body-text serif">But outdoor fitness junkies who leave the City may want to think twice about their decision. Climate data suggests that exercising outdoors just isn't as pleasant in the cities people leave SF for.</p>

      <h3 class="section-head serif">Where are San Franciscans going?</h3>
      <p class="body-text serif">According to research by <a href="https://www.trulia.com/research/californians-are-leaving-where-are-they-looking-to-go/">Trulia</a>, the following five cities are those that Californians (admittedly not San Franciscans, specifically) leave the state for:</p>
      <p class="body-text serif">
      <ul>
        <li>New York</li>
        <li>Las Vegas</li>
        <li>Phoenix</li>
        <li>Dallas</li>
        <li>Seattle</li>
      </ul>
      </p>
      
      <h3 class="section-head serif">And what does it mean for running weather to be “good?”</h3>
      <p class="body-text serif">Admittedly this is a bit subjective, but science does have something to say on the matter. Reporters at the <a href="https://www.elitedaily.com/wellness/best-temperature-for-running/2023285">Elite Daily</a> have determined that the optimal temperature for running long-distance is 49-50 F, and for sprinting it’s 72-73 F. Since all runs are, by definition, somewhere between a sprint and long-distance run, we’ll call those our bookends and include all temperatures in between.
      </p>
      <p class="body-text serif">We can also assume that nobody likes running in the rain, so we'll exclude rainy days too.
      </p>
      <p class="body-text serif">In other words, good running days are:
      <ul>
        <li>Those with <strong>high temps between 50 and 72.5.</strong></li>
        <li>Those with <strong>no rain recorded.</strong></li>
      </ul>
      </p>

    <h3 class="section-head serif">How does running weather by city compare?</h3>
      <p class="body-text serif">Given the criteria defined above, we can compare each of the six cities (SF plus the 5 destination cities) by the frequency of "good" running weather year round. The below reflects 39 years of historical data from the National Oceanic and Atmospheric Administration (NOAA).
      </p>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.89.0 - 2019-09-09 17:04 -->
<!-- ai file: templates.ai -->
<style type='text/css' media='screen,print'>
    #g-templates-box .g-artboard {
        margin:0 auto;
    }
    #g-templates-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-templates-medium {
        position:relative;
        overflow:hidden;
    }
    #g-templates-medium p {
        font-weight:500;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-templates-medium .g-pstyle0 {
        font-weight:700;
        font-size:21px;
        line-height:25px;
        height:25px;
    }
    #g-templates-medium .g-pstyle1 {
        height:19px;
    }
    #g-templates-medium .g-pstyle2 {
        font-size:14px;
        line-height:17px;
        height:17px;
    }
    #g-templates-medium .g-pstyle3 {
        height:19px;
        text-align:center;
    }
    #g-templates-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-templates-laptop p {
        font-weight:500;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-templates-laptop .g-pstyle0 {
        font-weight:700;
        font-size:21px;
        line-height:25px;
        height:25px;
    }
    #g-templates-laptop .g-pstyle1 {
        height:19px;
    }
    #g-templates-laptop .g-pstyle2 {
        font-size:12px;
        line-height:14px;
        height:14px;
    }
    #g-templates-laptop .g-pstyle3 {
        font-size:14px;
        line-height:17px;
        height:17px;
    }
    #g-templates-laptop .g-pstyle4 {
        font-size:14px;
        line-height:17px;
        height:17px;
        text-align:center;
    }
    #g-templates-laptop .g-pstyle5 {
        height:19px;
        text-align:center;
    }
    #g-templates-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-templates-mobile p {
        font-weight:500;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-templates-mobile .g-pstyle0 {
        font-weight:700;
        font-size:21px;
        line-height:25px;
        height:25px;
    }
    #g-templates-mobile .g-pstyle1 {
        height:19px;
    }
    #g-templates-mobile .g-pstyle2 {
        font-size:12px;
        line-height:14px;
        height:14px;
    }
    #g-templates-mobile .g-pstyle3 {
        font-size:14px;
        line-height:17px;
        height:17px;
    }
    #g-templates-mobile .g-pstyle4 {
        font-size:14px;
        line-height:17px;
        height:17px;
        text-align:center;
    }
    #g-templates-mobile .g-pstyle5 {
        font-weight:700;
        height:19px;
        text-align:center;
    }

</style>

<div id="g-templates-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-templates-medium" class="g-artboard" style="width:620px; height:538px;" data-aspect-ratio="1.152" data-min-width="620">
        <img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.jpg"/>
        <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.0509%;margin-top:-13.4px;left:1.6129%;width:522px;">
            <p class="g-pstyle0">San Francisco Has Good Running Weather Year-Round</p>
        </div>
        <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.4714%;margin-top:-10.2px;left:1.6129%;width:403px;">
            <p class="g-pstyle1">In the cities people leave it for, things are seasonal at best</p>
        </div>
        <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.9906%;margin-top:-17.5px;left:83.7097%;width:114px;">
            <p class="g-pstyle2">% of days good </p>
            <p class="g-pstyle2">for running</p>
        </div>
        <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:18.6238%;margin-top:-10.2px;left:8.2871%;margin-left:-56px;width:112px;">
            <p class="g-pstyle3">San Francisco</p>
        </div>
        <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.7317%;margin-top:-10.2px;left:87.8423%;width:38px;">
            <p class="g-pstyle1">75</p>
        </div>
        <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.8915%;margin-top:-10.2px;left:11.8534%;margin-left:-34px;width:68px;">
            <p class="g-pstyle3">Seattle</p>
        </div>
        <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.345%;margin-top:-10.2px;left:10.5425%;margin-left:-42px;width:84px;">
            <p class="g-pstyle3">New York</p>
        </div>
        <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.8059%;margin-top:-10.2px;left:87.8423%;width:38px;">
            <p class="g-pstyle1">50</p>
        </div>
        <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.6126%;margin-top:-10.2px;left:10.4354%;margin-left:-43px;width:86px;">
            <p class="g-pstyle3">Las Vegas</p>
        </div>
        <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8804%;margin-top:-10.2px;left:87.8423%;width:38px;">
            <p class="g-pstyle1">25</p>
        </div>
        <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8804%;margin-top:-10.2px;left:11.1901%;margin-left:-38px;width:76px;">
            <p class="g-pstyle3">Phoenix</p>
        </div>
        <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.1479%;margin-top:-10.2px;left:12.3477%;margin-left:-31px;width:62px;">
            <p class="g-pstyle3">Dallas</p>
        </div>
        <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.0699%;margin-top:-10.2px;left:23.6348%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.0699%;margin-top:-10.2px;left:55.3165%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.0699%;margin-top:-10.2px;left:39.2989%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.0699%;margin-top:-10.2px;left:71.3136%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.6908%;margin-top:-10.2px;left:1.6129%;width:110px;">
            <p class="g-pstyle1">Source: NOAA</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-templates-laptop" class="g-artboard" style="width:490px; height:459px;" data-aspect-ratio="1.068" data-min-width="490" data-max-width="619">
        <img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.jpg"/>
        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.4475%;margin-top:-13.4px;left:2.0408%;width:417px;">
            <p class="g-pstyle0">SF Has Good Running Weather Year-Round</p>
        </div>
        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.6288%;margin-top:-10.2px;left:2.0408%;width:403px;">
            <p class="g-pstyle1">In the cities people leave it for, things are seasonal at best</p>
        </div>
        <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.3687%;margin-top:-14.7px;left:34.8593%;width:101px;">
            <p class="g-pstyle2">% of days good </p>
            <p class="g-pstyle2">for running</p>
        </div>
        <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.7601%;margin-top:-9.1px;left:18.2902%;width:29px;">
            <p class="g-pstyle3">0</p>
        </div>
        <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.7601%;margin-top:-9.1px;left:66.9075%;margin-left:-22px;width:44px;">
            <p class="g-pstyle4">100</p>
        </div>
        <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.5046%;margin-top:-10.2px;left:13.7434%;margin-left:-19px;width:38px;">
            <p class="g-pstyle5">SF</p>
        </div>
        <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.5264%;margin-top:-10.2px;left:10.6105%;margin-left:-34px;width:68px;">
            <p class="g-pstyle5">Seattle</p>
        </div>
        <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.766%;margin-top:-10.2px;left:8.9517%;margin-left:-42px;width:84px;">
            <p class="g-pstyle5">New York</p>
        </div>
        <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.7878%;margin-top:-10.2px;left:8.8162%;margin-left:-43px;width:86px;">
            <p class="g-pstyle5">Las Vegas</p>
        </div>
        <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.8096%;margin-top:-10.2px;left:9.7712%;margin-left:-38px;width:76px;">
            <p class="g-pstyle5">Phoenix</p>
        </div>
        <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.0492%;margin-top:-10.2px;left:11.2358%;margin-left:-31px;width:62px;">
            <p class="g-pstyle5">Dallas</p>
        </div>
        <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.1103%;margin-top:-10.2px;left:22.1502%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.1103%;margin-top:-10.2px;left:57.0673%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.1102%;margin-top:-10.2px;left:39.385%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.1102%;margin-top:-10.2px;left:74.7234%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.5569%;margin-top:-10.2px;left:2.0408%;width:110px;">
            <p class="g-pstyle1">Source: NOAA</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-templates-mobile" class="g-artboard" style="width:375px; height:828.799999999999px;" data-aspect-ratio="0.452" data-min-width="375" data-max-width="489">
        <img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.jpg"/>
        <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:4.3453%;margin-top:-26px;left:2.6667%;width:305px;">
            <p class="g-pstyle0">SF Has Good Running Weather</p>
            <p class="g-pstyle0">Year-Round</p>
        </div>
        <div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.7138%;margin-top:-19.8px;left:2.6667%;width:354px;">
            <p class="g-pstyle1">In the cities people leave it for, things are seasonal</p>
            <p class="g-pstyle1">at best</p>
        </div>
        <div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.0138%;margin-top:-14.7px;left:40.2161%;width:101px;">
            <p class="g-pstyle2">% of days good </p>
            <p class="g-pstyle2">for running</p>
        </div>
        <div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.7844%;margin-top:-9.1px;left:18.5659%;width:29px;">
            <p class="g-pstyle3">0</p>
        </div>
        <div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.7844%;margin-top:-9.1px;left:82.0924%;margin-left:-22px;width:44px;">
            <p class="g-pstyle4">100</p>
        </div>
        <div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.3451%;margin-top:-10.2px;left:15.3919%;margin-left:-59px;width:118px;">
            <p class="g-pstyle5">San Francisco</p>
        </div>
        <div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.7911%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.791%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.7911%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.791%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:34.652%;margin-top:-10.2px;left:9.2586%;margin-left:-36px;width:72px;">
            <p class="g-pstyle5">Seattle</p>
        </div>
        <div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6154%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6153%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6154%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6153%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.0797%;margin-top:-10.2px;left:11.3919%;margin-left:-44px;width:88px;">
            <p class="g-pstyle5">New York</p>
        </div>
        <div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.2843%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.2842%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.2843%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.2842%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.5072%;margin-top:-10.2px;left:11.7919%;margin-left:-45.5px;width:91px;">
            <p class="g-pstyle5">Las Vegas</p>
        </div>
        <div id="g-ai2-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8326%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8325%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8326%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.8325%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.8142%;margin-top:-10.2px;left:10.3253%;margin-left:-40px;width:80px;">
            <p class="g-pstyle5">Phoenix</p>
        </div>
        <div id="g-ai2-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6221%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6221%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6221%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.6221%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.2418%;margin-top:-10.2px;left:8.4586%;margin-left:-33px;width:66px;">
            <p class="g-pstyle5">Dallas</p>
        </div>
        <div id="g-ai2-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0497%;margin-top:-10.2px;left:11.0763%;width:46px;">
            <p class="g-pstyle1">Feb</p>
        </div>
        <div id="g-ai2-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0497%;margin-top:-10.2px;left:31.9964%;width:50px;">
            <p class="g-pstyle1">May</p>
        </div>
        <div id="g-ai2-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0497%;margin-top:-10.2px;left:55.101%;width:49px;">
            <p class="g-pstyle1">Aug</p>
        </div>
        <div id="g-ai2-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.0497%;margin-top:-10.2px;left:78.1719%;width:49px;">
            <p class="g-pstyle1">Nov</p>
        </div>
        <div id="g-ai2-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.5999%;margin-top:-10.2px;left:2.5919%;width:110px;">
            <p class="g-pstyle1">Source: NOAA</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-09 17:04 -->


    <br>
    <p class="body-text serif">To sum up:
        <ul>
          <li><strong>SF has pretty great running weather year round.</strong></li>
          <li><strong>Seattle and New York are temperate,</strong> with bad running weather in the winter and the summer. The shoulder seasons are pretty okay-- but they’re longer in Seattle, giving Seattle a distinct edge over NYC.</li>
          <li><strong>Vegas, Phoenix, and Dallas have terrible summers.</strong> Their winters are actually great for running, though-- particularly in Vegas.</li>
        </ul>
      </p>

        </div>
        </div>
    </div>
      
  </body>
</html>